VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b4df1c7ecefb418095"
VITE_APPWRITE_DATABASE_ID="65b4e10426c53ff540c9"
VITE_APPWRITE_COLLECTION_ID="65b4e1e87eda913a287e"
VITE_APPWRITE_COLLECTION_ID="65b4e7fd4e1dc9bcf40a"